<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <title>Feat</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet">
    <link href="css/homeStyle.css" media="all" rel="stylesheet" type="text/css">
    <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script crossorigin="anonymous" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="js/homeJS.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Yantramanav:100,300,400,500,700,900" rel="stylesheet">
</head>
<body>
<div class="header">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #dc3545;">
        <a class="navbar-brand" href="index.html" style="color: #ffffff; font-size: 2em">Feat</a>
        <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler" data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="navItem" href="#">Reservations</a>
                <a class="navItem" href="#">Restaurants</a>
                <a class="navItem" href="Ranking.html">Ranking</a>
                <a class="navItem" href="#">MyFavorites</a>
            </div>
        </div>
        <form class="form-inline">
            <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search for Everything" style="width: 17em;"
                   type="search">
            <button class="btn btn-outline-homemade1 my-2 my-sm-0" type="submit">Search</button>
            <button class="btn btn-outline-homemade1 my-sm-0" style="margin-left: 3em;" type="submit">My Account</button>
        </form>
    </nav>
    <div>
        <img class="searchBackground" src="img/searchBackground.jpg">
        <span><input class="searchBar form-control mr-sm-2" placeholder="Search..." type="search"><input
                class="searchButton btn btn-outline-light" type="submit" value="Search"></span>
    </div>

    <div>
        <h3 class="title">Select from types</h3>
    </div>
    <div>
        <div class="single-member typeEffect">
            <div class="member-image">
                <img alt="Member" src="img/chineseFood.jpg">
            </div>
            <div class="member-info">
                <h3>Chinese Food</h3>
                <p>We have more than 100 wonderful Chinese Restaurants</p>
                <div class="social-touch">
                    <a class="fb-touch" href="#"></a>
                    <a class="tweet-touch" href="#"></a>
                    <a class="linkedin-touch" href="#"></a>
                </div>
            </div>
        </div>
        <div class="single-member typeEffect">
            <div class="member-image">
                <img alt="Member" src="img/japaneseFood.jpeg">
            </div>
            <div class="member-info">
                <h3>Japanese Food</h3>
                <p>We have more than 100 wonderful Japanese Restaurants</p>
                <div class="social-touch">
                    <a class="fb-touch" href="#"></a>
                    <a class="tweet-touch" href="#"></a>
                    <a class="linkedin-touch" href="#"></a>
                </div>
            </div>
        </div>
        <div class="single-member typeEffect">
            <div class="member-image">
                <img alt="Member" src="img/britishFood.jpg">
            </div>
            <div class="member-info">
                <h3>British Food</h3>
                <p>We have more than 100 wonderful British Restaurants</p>
                <div class="social-touch">
                    <a class="fb-touch" href="#"></a>
                    <a class="tweet-touch" href="#"></a>
                    <a class="linkedin-touch" href="#"></a>
                </div>
            </div>
        </div>
        <div class="single-member typeEffect">
            <div class="member-image">
                <img alt="Member" src="img/italianFood.jpg">
            </div>
            <div class="member-info">
                <h3>Italian Food</h3>
                <p>We have more than 100 wonderful Italian Restaurants</p>
                <div class="social-touch">
                    <a class="fb-touch" href="#"></a>
                    <a class="tweet-touch" href="#"></a>
                    <a class="linkedin-touch" href="#"></a>
                </div>
            </div>
        </div>
        <div class="single-member typeEffect">
            <div class="member-image">
                <img alt="Member" src="img/fastfood.jpg">
            </div>
            <div class="member-info">
                <h3>Fast Food</h3>
                <p>We have more than 100 wonderful Fast Food Restaurants</p>
                <div class="social-touch">
                    <a class="fb-touch" href="#"></a>
                    <a class="tweet-touch" href="#"></a>
                    <a class="linkedin-touch" href="#"></a>
                </div>
            </div>
        </div>
    </div>

    <div>
        <h3 class="title">Top Restaurants</h3>
    </div>

    <div>
        <div class="single-member typeEffect">
            <div class="member-image">
                <img alt="Member" src="img/fastfood.jpg">
            </div>
            <div class="member-info">
                <h3>Name 1</h3>
                <h5>NO.1</h5>
                <p>No.1 Descriptions</p>
                <div class="social-touch">
                    <a class="fb-touch" href="#"></a>
                    <a class="tweet-touch" href="#"></a>
                    <a class="linkedin-touch" href="#"></a>
                </div>
            </div>
        </div>
        <div class="single-member typeEffect">
            <div class="member-image">
                <img alt="Member" src="img/italianFood.jpg">
            </div>
            <div class="member-info">
                <h3>Name 2</h3>
                <h5>NO.2</h5>
                <p>No.2 Descriptions</p>
                <div class="social-touch">
                    <a class="fb-touch" href="#"></a>
                    <a class="tweet-touch" href="#"></a>
                    <a class="linkedin-touch" href="#"></a>
                </div>
            </div>
        </div>
        <div class="single-member typeEffect">
            <div class="member-image">
                <img alt="Member" src="img/chineseFood.jpg">
            </div>
            <div class="member-info">
                <h3>Name 3</h3>
                <h5>NO.3</h5>
                <p>No.3 Descriptions</p>
                <div class="social-touch">
                    <a class="fb-touch" href="#"></a>
                    <a class="tweet-touch" href="#"></a>
                    <a class="linkedin-touch" href="#"></a>
                </div>
            </div>
        </div>
        <div class="single-member typeEffect">
            <div class="member-image">
                <img alt="Member" src="img/britishFood.jpg">
            </div>
            <div class="member-info">
                <h3>Name 4</h3>
                <h5>NO.4</h5>
                <p>No.4 Descriptions</p>
                <div class="social-touch">
                    <a class="fb-touch" href="#"></a>
                    <a class="tweet-touch" href="#"></a>
                    <a class="linkedin-touch" href="#"></a>
                </div>
            </div>
        </div>
        <div class="single-member typeEffect">
            <div class="member-image">
                <img alt="Member" src="img/japaneseFood.jpeg">
            </div>
            <div class="member-info">
                <h3>Name 5</h3>
                <h5>NO.5</h5>
                <p>No.5 Descriptions</p>
                <div class="social-touch">
                    <a class="fb-touch" href="#"></a>
                    <a class="tweet-touch" href="#"></a>
                    <a class="linkedin-touch" href="#"></a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>