<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Businessman Profile</title>
    <style>
        body {
            background: linear-gradient(135deg, #3023AE, #C86DD7);
            background-attachment: fixed;
            font-size: 15px;
            font-family: "Helvetica Neue", Helvetica, Microsoft Yahei;
        }

        .panel {
            margin: 120px auto 60px;
            text-align: center;
            background-color: white;
            width: 500px;
            border-radius: 10px;
            padding: 1px;
            transition: box-shadow .30s;
        }
        .panel:hover{
            box-shadow: #fff 5px 5px 25px;
        }
        .avatar img {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-top: -60px;
        }
    </style>

</head>
<body>
<section class="panel">
    <p class="avatar">
        <img src="https://aboutme.imgix.net/background/users/h/a/r/harttle_1473779478_42.jpg?w=120&h=120&q=40&dpr=2&auto=format&fit=max&rect=0,34,621,621" alt="">
    </p>
    <h4>Personal Details:</h4>
    <ul>
        <li>Name:</li>
        <li>Username:</li>
        <li>Email:</li>
        <li>Contact Number:</li>
        <li>Average Rating:</li>
        <li>Photo</li>
    </ul>
</section>
</body>
</html>