<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant Profile</title>
    <style>
        body {
            background: linear-gradient(135deg, #3023AE, #C86DD7);
            background-attachment: fixed;
            font-size: 15px;
            font-family: "Helvetica Neue", Helvetica, Microsoft Yahei;
        }

        .panel {
            margin: 120px auto 60px;
            text-align: center;
            background-color: white;
            width: 500px;
            border-radius: 10px;
            padding: 1px;
            transition: box-shadow .30s;
        }
        .panel:hover{
            box-shadow: #fff 5px 5px 25px;
        }
        .avatar img {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-top: -60px;
        }
        .btn {
            color: white;
            background: rgb(48, 35, 174);
            font-size: 16px;
            line-height: 38px;
            height: 38px;
            padding: 0 20px;
            border-radius: 3px;
            display: inline-block;
            text-decoration: none;
            transition: background .15s;
        }
        .btn:hover {
            background-color: rgb(81, 67, 224);
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
        /* Full-width input fields */
        .form-container input[type=text] {
            width: 80%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit/login button */
        .form-container .btn2 {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 80%;
            margin-bottom:10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn2:hover, .btn:hover {
            opacity: 1;
        }
    </style>

</head>
<body>
<section class="panel">
    <p class="avatar">
        <img src="https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="">
    </p>
    <h4>Restaurant Profile:</h4>
    <ul>
        <li>Restaurant Name:</li>
        <li>Email:</li>
        <li>Contact Number:</li>
        <li>Average Rating:</li>
        <li>Review</li>
        <li>Open hour</li>
    </ul>
    <button class="btn" onclick="openForm()"><i class="fa fa-bars"></i>Make a reservation</button>

    <div class="form-popup" id="myForm">
        <form class="form-container">
            <h1>Reservation</h1>

            <label><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label><b>Date&Time</b></label>
            <input type="text" placeholder="DD/MM/YY+Time" name="timeslot" required>

            <label><b>Number of people</b></label>
            <input type="text" placeholder="Enter number of people" name="numberOfPeople" required>

            <button type="submit" class="btn2">Submit</button>
            <button type="button" class="btn2 cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
</section>
</body>
</html>